<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}


.menu{
margin-left: 20px;
 margin-top: 20px;
 width: 1010px;
 height: 80px;
 background-color:aqua;

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: red;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: red;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:green;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>Tequila, Jal </title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">

<h1> <center> <br> TEQUILA, JALISCO. </br> </center> </h1>
 <center>
  
</div>

<div  class="menu">
<h3> <center> 
  <a href="  index.html"> Historia </a> &nbsp;
  <a href="  paginas/Tradicciones.html"> Tradicciones  </a> &nbsp;
  <a href="  paginas/tour.html"> Tour </a> &nbsp;
  <a href="  paginas/lugares.html"> Lugares </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> ¿Qué es Tequila, Jalisco? </h2>
<h3> Los pobladores originales del territorio que ahora se conoce como Tequila, eran de las etnias chichimeca y otomí
 El poblado de Santiago de Tequila fue fundado el 15 de abril de 1530 
 por franciscanos bajo las órdenes de fray Juan Calero, 
trayendo para ello a indígenas del cerro del Chiquihuitillo. 
</h3>
<img src="imagenes/tequila.jpg" width='180' height='180'> </img>
</div>

<div  class="seccion2">
<h2> 
La primera destiladora de Tequila:
</h2>
<h3>
En 1600, Pedro Sánchez de Tagle crea la primera destilería de bebida de agave,
 el cual ya se consumía anteriormente pero sin destilar, 
creando con ello la primera fábrica de tequila propiamente dicha
</h3>
<img src="imagenes/descarga.jpg" width='220' height='220'> </img>

</div>

<div  class="pie">
<h3>
<br> ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB</br>
Profesor: Juan Carlos Mariscal Chavarin 
     Estudio en: CETIs no. 161
<br>
Nombre: Irma Monserrat Santana Arroyo  Correo: monsesan137@gmail.com
</h3>
</div>