<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}


.menu{
margin-left: 20px;
 margin-top: 20px;
 width: 1010px;
 height: 80px;
 background-color:aqua;

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: red;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: red;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:green;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>Tequila, Jal </title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">

<h1> <center> <br> TEQUILA, JALISCO. </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../index.html"> Historia </a> &nbsp;
  <a href="  Tradicciones.html"> Tradicciones  </a> &nbsp;
  <a href="  tour.html"> Tour </a> &nbsp;
  <a href="  lugares.html"> Lugares </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> Lugares para visitar: </h2>
<h3>  
<ul>

<li>Haciendas Tequileras</li>
<li>Campos de agave </li>
<li>El Pueblo Mágico de Tequila  </li>
<li> Las artesanías de Ópalo</li>
<li>  Cascada Los Azules </li>
<li> El Volcán de Tequila  </li>
<li> Guachimontones </li>
<li>Tren a Tequila  </li>
</ul>
</h3>
<img src="../imagenes/hacienda.jpg" width='220' height='150'> </img>

</div>

<div  class="seccion2">
<h2> 
Lugares más vistados:
</h2>

<h3>
<ul>
<li>Paisaje agavero y antiguas instalaciones </li>
<li> Fábrica La Rojeña</li>
<li>Volcán de Tequila </li>
<li>Museo Nacional del Tequila </li>
<li> Cascada Los Azules Tequila</li>
<li>Balneario La Toma </li>
<li>Plaza Principal Tequila </li>
</ul>
</h3>
<img src="../imagenes/plaza.jpg" width='220' height='170'> </img>

</div>

<div  class="pie">
<h3>
<br> ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB</br>
Profesor: Juan Carlos Mariscal Chavarin 
     Estudio en: CETIs no. 161
<br>
Nombre: Irma Monserrat Santana Arroyo  Correo: monsesan137@gmail.com
</h3>
</div>