<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}


.menu{
margin-left: 20px;
 margin-top: 20px;
 width: 1010px;
 height: 80px;
 background-color:aqua;

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: red;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: red;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:green;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>Tequila, Jal </title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">

<h1> <center> <br> TEQUILA, JALISCO. </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../index.html"> Historia </a> &nbsp;
  <a href="  Tradicciones.html"> Tradicciones  </a> &nbsp;
  <a href=" tour.html"> Tour </a> &nbsp;
  <a href="  lugares.html"> Lugares </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> ¿Cuál es el mejor Tour: </h2>
<h3>  
El Tren Tequila José Cuervo Express ofrece ida en tren y regreso en autobús (Experiencia Amanecer) 
 o la opción de Ida en Autobús con regreso en tren (Experiencia Atardecer).  a las 9:00 am.   
 La finalidad de ofrecer una parte de la experiencia en autobús es hacer una parada en el paisaje agavero considerado por 
 la UNESCO como patrimonio natural de la humanidad ya se de ida o al regreso.   
Además de disfrutar de las bellas vistas se ofrece
 un pequeño concierto de Mariachi que es otro patrimonio cultural intangible de la humanidad por la UNESCO.
</h3>

</div>

<div  class="seccion2">
<h2> 
Tour economico:
</h2>
<h3>
El Tren Tequila Herradura Express ofrece Ida y Vuelta en Tren (Viaje redondo) 
 La cita en la estación a las 10:00 am.  
Al llegar a la estación de Amatitan Jalisco los visitantes son trasladados en autobuses al interior de la Hacienda Casa Herradura 
donde ocurre el resto de la experiencia.   
Una vez al interior de las instalaciones se camina en el empedrado por el resto del evento.
</h3>

</div>

<div  class="pie">
<h3>
<br> ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB</br>
Profesor: Juan Carlos Mariscal Chavarin 
     Estudio en: CETIs no. 161
<br>
Nombre: Irma Monserrat Santana Arroyo  Correo: monsesan137@gmail.com
</h3>
</div>