<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}


.menu{
margin-left: 20px;
 margin-top: 20px;
 width: 1010px;
 height: 80px;
 background-color:aqua;

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: red;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: red;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:green;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>Tequila, Jal </title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">

<h1> <center> <br> TEQUILA, JALISCO. </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../index.html"> Historia </a> &nbsp;
  <a href="  Tradicciones.html"> Tradicciones  </a> &nbsp;
  <a href=" tour.html"> Tour </a> &nbsp;
  <a href="  lugares.html"> Lugares </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> Tradicciones: </h2>
<h3>  
Una tradicción muy propia son los días de San Juan y San Pedro, los días 24 y 29 de junio llamándole el día de “los cantaritos” 
 ya que acostumbran salir al campo en ambiente familiar a jugar con cantaritos en forma de pelotitas de barro, huecas,
 con piedritas adentro como sonajas que se rompen al jugar con ellos. Algo que incluye esta costumbre es que las muchachas 
 (no todas hoy en día) visten de color rojo,
 imitando las garrapatitas del campo que son unos animalitos rojos que crecen entre la yerba.
</h3>

</div>

<div  class="seccion2">
<h2> 
Costrumbres:
</h2>
<h3>
Algo muy sorprendente para las personas que no son de esta ciudad y 
que lo observan por primera vez es la “bendición” a las nueve de la noche, todos los días en que sale el sacerdote del templo y 
ofrece una bendición sonando tres campanadas,
 en ese momento todas las personas se ponen de pie, volteando al templo, 
aun cuando van caminando por las calles o en cualquier lugar, 
incluso las parejas de novios que platican en las bancas de la plaza principal
</h3>

</div>

<div  class="pie">
<h3>
<br> ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB</br>
Profesor: Juan Carlos Mariscal Chavarin 
     Estudio en: CETIs no. 161
<br>
Nombre: Irma Monserrat Santana Arroyo  Correo: monsesan137@gmail.com
</h3>
</div>